client_id                 = "df45824f-8048-4b3a-a9bf-adf297116f5f"
cliid                     = "tsets"
tenant_id                 = "8fdb51da-e45d-423f-ae33-cf92118d5311"
subscription_id           = "5ffae18c-eeb0-4706-8a03-0a823e6cccb5"
region_primary            = "northeurope"
region_secondary          = "westeurope"
environment               = "Sandbox-John"
state_subscription_id     = "5ffae18c-eeb0-4706-8a03-0a823e6cccb5"
state_resource_group_name = "rg-terraform"
state_storage_name        = "tfstatesandboxjohn"
state_container_name      = "tfstate"
subscription_name         = "PaaS-Sandbox-John"
tags_default = {
  Owner       = "john@skyetec.no"
  AppName     = "PlanetX"
  Environment = "PaaS-Sandbox-John"
}